<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Celiac disease</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Celiac disease</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The signs and symptoms of celiac disease can vary greatly and differ in children and adults. Digestive signs and symptoms for adults include:</p>
<ul>
	<li>Diarrhea</li><li>
Fatigue</li><li>
Weight loss</li><li>
Bloating and gas</li><li>
Abdominal pain</li><li>
Nausea and vomiting</li><li>
Constipation</li></ul>
<p>However, more than half the adults with celiac disease have signs and symptoms unrelated to the digestive system, including:</p>
<ul>
	<li>Anemia, usually from iron deficiency</li><li>
Loss of bone density (osteoporosis) or softening of bone (osteomalacia)</li><li>
Itchy, blistery skin rash (dermatitis herpetiformis)
Mouth ulcers</li><li>
Headaches and fatigue</li><li>
Nervous system injury, including numbness and tingling in the feet and hands, possible problems with balance, and cognitive impairment</li><li>
Joint pain</li><li>
Reduced functioning of the spleen (hyposplenism)</li></ul>



<h3 class="third">CAUSES</h3>
<p>Your genes combined with eating foods with gluten and other factors can contribute to celiac disease, but the precise cause isn't known. Infant-feeding practices, gastrointestinal infections and gut bacteria might contribute, as well. Sometimes celiac disease becomes active after surgery, pregnancy, childbirth, viral infection or severe emotional stress.</p>

<ul>
	<li>When the body's immune system overreacts to gluten in food, the reaction damages the tiny, hairlike projections (villi) that line the small intestine. Villi absorb vitamins, minerals and other nutrients from the food you eat. If your villi are damaged, you can't get enough nutrients, no matter how much you eat</li>
</ul>

</body>
</html>